<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like-Part2</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div id="container">
        <div class="topnav">
            <h1>Network</h1>
        </div>
        <div class="middle">
            <h1>Your Feed</h1>
        </div>
        <div class="main">
            <div class="left">
                <img src="./user-circle.png" alt="userpic">
                <a href="#">Add on avatar</a>
                <h2>James Doe</h2>
            </div>
            <div class="right">
                <div class="box1">
                    <div class="rowtop">
                        <h1>Neil M</h1>
                        <p><span id="likes1">9</span> like(s)</p>
                        <button class="btn" onclick="increment('likes1')">Like</button>
                    </div>
                    <div class="rowbot">
                        <p >I just set up this new discort bot, let me know what you all think. <a href="#">link</a></p>
                    </div>
                </div>
                <div class="box2">
                    <div class="rowtop">
                        <h1>Nichole K</h1>
                        <p><span id="likes2">12</span> like(s)</p>
                        <button class="btn" onclick="increment('likes2')">Like</button>
                    </div>
                    <div class="rowbot">
                        <p >Just finished my <a href="#">next comic</a>, check it out.</p>
                    </div>
                </div>
                <div class="box3">
                    <div class="rowtop">
                        <h1>Jim R</h1>
                        <p><span id="likes3">9</span> like(s)</p>
                        <button class="btn" onclick="increment('likes3')">Like</button>
                    </div>
                    <div class="rowbot">
                        <p >I can't stop listining to the <a href="#">new album</a>. who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>