<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waether Forcast</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="topnav">
            <div class="header">
                <h1>DojoWeather</h1>
                <div class="cities" onclick="selected()">
                    <li>Burbank</li>
                    <li>Chicago</li>
                    <li>Dallas</li>
                </div>
            </div>
        </div>
        <div id="middle">
            <h2>San Jose</h2>
            <div class="temp">
                <label for="">show temperature in </label>
                <select name="temptype" id="temptype" onchange="tempType(this)">
                    <option>°C</option>
                    <option>°F</option>
                </select>
            </div>
        </div>
        <div id="main">
            <div class="column1">
                <h3>Today</h3>
                <img src="./assets/some_rain.png" alt="">
                <p>some rain</p>
                <div class="degree" onclick="">
                    <p class="minTemp"><span id="temp1">24</span>°</p>
                    <p class="maxTemp"><span id="temp2">18</span>°</p>
                </div>
            </div>
            <div class="column2">
                <h3>Tomorrow</h3>
                <img src="./assets/some_sun.png" alt="">
                <p>some sun</p>
                <div class="degree">
                    <p class="minTemp"><span id="temp3">27</span>°</p>
                    <p class="maxTemp"><span id="temp4">19</span>°</p>
                </div>
            </div>
            <div class="column3">
                <h3>Friday</h3>
                <img src="./assets/some_clouds.png" alt="">
                <p>some clouds</p>
                <div class="degree">
                    <p class="minTemp"><span id="temp5">21</span>°</p>
                    <p class="maxTemp"><span id="temp6">16</span>°</p>
                </div>
            </div>
            <div class="column4">
                <h3>Saturday</h3>
                <img src="./assets/some_sun.png" alt="">
                <p>some sun</p>
                <div class="degree">
                    <p class="minTemp"><span id="temp7">26</span>°</p>
                    <p class="maxTemp"><span id="temp8">21</span>°</p>
                </div>
            </div>
        </div>
        <div id="cookie">
            <img src="./assets/cookie.png" alt="">
            <div class="paragraph">
                <h3>Stop! Cokkie time</h3>
                <p>We use cookies ( sadly not the edible ones ) to personalize content and ods, to provide social media feature and to analyse our traffic. <a href="#">Read more...</a></p>
            </div>
            <button class="button" onclick="hide()">I Accept</button>
        </div>
    </div>
</body>
</html>