<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes-Part 1</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div id="container">
        <div class="box">
            <div class="row">
                <h1>Some User</h1>
                <p><span id="likes">3</span> like(s)</p>
                <button class="btn" onclick="increment('likes')">Like</button>
            </div>
            <h3 >This is some filler text,it can say anything we like</h3>
        </div>
    </div>
</body>
</html>